<!DOCTYPE html>
<html>

<head>
  <title>Teamplay</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- CSS Reset -->
  <link rel="stylesheet" type="text/css" href="/css/reset.css">
  <!-- CSS (LOCAL) -->
  <link rel="stylesheet" type="text/css" href="/libs/css/bootstrap.min.css">
  <link rel="stylesheet" type="text/css" href="/css/style.css">
  <link rel="stylesheet" type="text/css" href="/css/site.css">
  <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,400italic,700,700italic' rel='stylesheet' type='text/css'>
  <!-- Socket.IO and jQuery -->
  <script type="text/javascript" src="/socket.io/socket.io.js"></script>
  <script type="text/javascript" src="/libs/js/jquery.min.js"></script>
  <!-- Angular core components -->
  <script type="text/javascript" src="/libs/js/angular.min.js"></script>
  <script type="text/javascript" src="/libs/js/angular-route.min.js"></script>
  <!-- Bootstrap and maps API -->
  <script type="text/javascript" src="/libs/js/bootstrap.min.js"></script>
  <!-- JS (LOCAL) -->
  <script type="text/javascript" src="/js/app.js"></script>
  <script type="text/javascript" src="/js/config/config.js"></script>
  <script type="text/javascript" src="/js/controllers/calendar.js"></script>
  <script src="http://momentjs.com/downloads/moment.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/angular-moment/0.9.0/angular-moment.min.js"></script>
  <script src="//rawgit.com/angular-ui/ui-calendar/master/src/calendar.js"></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/fullcalendar/2.9.0/fullcalendar.min.js"></script>
  <link rel="stylesheet" type="text/css" href="//cdnjs.cloudflare.com/ajax/libs/fullcalendar/2.9.0/fullcalendar.min.css" />
  <link rel="stylesheet" type="text/css" href="//cdnjs.cloudflare.com/ajax/libs/fullcalendar/2.9.0/fullcalendar.print.css" />
  <script type="text/javascript" src="/js/directives/addMember.js"></script>
  <script type="text/javascript" src="/js/directives/login.js"></script>
  <script type="text/javascript" src="/js/directives/addTeam.js"></script>
  <script type="text/javascript" src="/js/directives/teamTile.js"></script>
  <script type="text/javascript" src="/js/directives/cardTile.js"></script>
  <script type="text/javascript" src="/js/directives/dashboardTile.js"></script>
  <script type="text/javascript" src="/js/directives/userName.js"></script>
  <script type="text/javascript" src="/js/components/dashboard.js"></script>
  <script type="text/javascript" src="/js/components/chat.js"></script>
  <script type="text/javascript" src="/js/components/dashboardEquipe.js"></script>
</head>

<body>
  <div data-ng-app="myApp">
    <div ng-view></div>
  </div>
</body>

</html>
